<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/node-js.svg">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>JavaScript Tutorial</title>
</head>

<body>
    <header>
        <h1>Building Blocks</h1>
        <nav>
            <a href="../home.html">Home</a>
            <a href="../index.html">Introduction</a>
            <a href="../buildBlock.html" class="active1">Building Blocks</a>
            <a href="../examples.html">Examples of JavaScript</a>
            <a href="../bib.html">Bibliography</a>
        </nav>
    </header>
    <aside class="left">
        <ul>
            <li><a href="variables.html">Variables</a></li>
            <li><a href="dataTypes.html">Data Types</a></li>
            <li><a href="operators.html" class="active2">Operators</a></li>
            <li><a href="functions.html">Functions</a></li>
            <li><a href="decisionMaking.html">Decision Making</a></li>
            <li><a href="loops.html">Loops and Iteration</a></li>
            <li><a href="arrays.html">Arrays</a></li>
            <li><a href="string.html">Strings</a></li>
            <li><a href="eventHandling.html">Event Handling</a></li>
        </ul>
    </aside>
    <section class="right">
        <h1>Operators</h1>
        <table>
            <caption>Operators in JavaScript</caption>
            <thead>
                <tr>
                    <th scope="col">Operators</th>
                    <th scope="col">Description</th>
                    <th scope="col">Symbols</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arithmetic</td>
                    <td>Arithmetic operators are used to perform basic arithmetic operations like addition,
                        subtraction, multiplication, division, modulus, increment, and decrement on the
                        variables(operands).</td>
                    <td>+,-,*,/,%,++,–</td>
                </tr>
                <tr>
                    <td>Comparison</td>
                    <td>The JavaScript comparison operator compares the two operands as equal, not equal,
                        identical, greater than, less than, greater than equal to, less than equal to.</td>
                    <td>==, ===,!=,>,<,>=,<=< /td>
                </tr>
                <tr>
                    <td>Bitwise</td>
                    <td>The bitwise operators perform bitwise operations like bitwise OR, bitwise AND, XOR, NOT,
                        right shift, and left shift on variables(operands).</td>
                    <td>&, | , ^,~,<<,>>, >>></td>
                </tr>
                <tr>
                    <td>Logical</td>
                    <td>There are three logical operators in javascript.<br>
                        logical AND: When all the operands are true.<br>
                        logical OR: When one or more than one operand is true.<br>
                        logical NOT: Converts true to false.<br>
                    </td>
                    <td>&&, || , !</td>
                </tr>
                <tr>
                    <td>Assignment</td>
                    <td>Assignment operators assign values to JavaScript variables. These are assign, add and
                        assign, subtract and assign, divide and assign, modulus and assign.</td>
                    <td>=, +=,-=,*=,/=,%=</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>